# student-demo

./: .gitignore  README.md  pom.xml
student-api/: pom.xml
student-api/src/main/java/com/dubbo1/service/: IUserServiceProvider.java
student-api/src/main/java/com/model/: UserBigInfo.java
student-service/: pom.xml
student-service/src/main/java/com/dubbo1/service/impl/: UserServiceProviderImpl.java
student-service/src/main/java/com/mapper/: UserMapper.java
student-service/src/main/java/com/service/: IUserService.java
student-service/src/main/java/com/service/impl/: UserServiceImpl.java
student-service/src/main/java/com/util/: BeanMapper.java
student-service/src/main/resources/com/mapper/: UserMapper.xml
student-web/: pom.xml
student-web/src/main/java/com/controller/: UserController.java
student-web/src/main/java/com/util/: PrintWriterUtil.java
student-web/src/main/resources/spring/: SqlMapConfig.xml  applicationContext.xml  db.properties  dubbo-provider.xml  springmvc.xml
student-web/src/main/webapp/WEB-INF/: web.xml
